# XstuFileBox

./: README.md
XStuFileBox/: XStuFileBox.sln
XStuFileBox/XStuFileBox.Application/: Class1.cs  XStuFileBox.Application.csproj  XStuFileBoxServiceModule.cs
XStuFileBox/XStuFileBox.Application.Contracts/: Class1.cs
XStuFileBox/XStuFileBox.Application.Contracts/UserManagement/: IUserService.cs
XStuFileBox/XStuFileBox.Application.Contracts/UserManagement/Dto/: UserCreateDto.cs  UserResultDto.cs
XStuFileBox/XStuFileBox.Application/UserManagement/: UserService.cs
XStuFileBox/XStuFileBox.AuthServer/: WeatherForecast.cs
XStuFileBox/XStuFileBox.AuthServer/Controllers/: WeatherForecastController.cs
XStuFileBox/XStuFileBox.AuthServer/Properties/: launchSettings.json
XStuFileBox/XStuFileBox.Common/Configure/: AppSettings.cs
XStuFileBox/XStuFileBox.Core/: XStuFileBox.Core.csproj
XStuFileBox/XStuFileBox.Core/Aop/: UnitOfWorkAop.cs
XStuFileBox/XStuFileBox.Domain/: XStuFileBox.Domain.csproj
XStuFileBox/XStuFileBox.Domain.Shared/: Class1.cs
XStuFileBox/XStuFileBox.Domain/Entities/: User.cs
XStuFileBox/XStuFileBox.Domain/EntityRoot/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs  ISoftDelete.cs
XStuFileBox/XStuFileBox.Domain/Repositorys/: IRepository.cs
XStuFileBox/XStuFileBox.Domain/UnitOfWorks/: IUnitOfWork.cs
XStuFileBox/XStuFileBox.EntityFrameworkCore/: XStuFileBox.EntityFrameworkCore.csproj
XStuFileBox/XStuFileBox.EntityFrameworkCore/EntityFrameworkCore/: XStuFileBoxDbContext.cs  XStuFileBoxFileDbContextFactory.cs
XStuFileBox/XStuFileBox.EntityFrameworkCore/EntityFrameworkCore/Repositorys/: Repository.cs
XStuFileBox/XStuFileBox.EntityFrameworkCore/EntityFrameworkCore/UnitOfWorks/: UnitOfWork.cs
XStuFileBox/XStuFileBox.EntityFrameworkCore/Migrations/: 20220126085030_init.Designer.cs  20220126085030_init.cs  20220127032157_init.Designer.cs  20220127032157_init.cs  XStuFileBoxDbContextModelSnapshot.cs
XStuFileBox/XStuFileBox.HttpApi/: Program.cs  XStuFileBox.HttpApi.csproj  appsettings.json
XStuFileBox/XStuFileBox.HttpApi/Autofac/: AutofacServiceModule.cs
XStuFileBox/XStuFileBox.HttpApi/Controllers/: UserController.cs
XStuFileBox/XStuFileBox.HttpApi/Extensions/: AutofacHostBuilderExtensions.cs  DbContextServiceExtensions.cs  UnitOfWorkServiceExtensions.cs
XStuFileBox/XStuFileBox.HttpApi/Properties/: launchSettings.json
