<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStuFileBox.Application.Contracts\XStuFileBox.Application.Contracts.csproj" />
    <ProjectReference Include="..\XStuFileBox.Domain\XStuFileBox.Domain.csproj" />
  </ItemGroup>

</Project>
