<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStuFileBox.Domain\XStuFileBox.Domain.csproj" />
    <ProjectReference Include="..\XStuFileBox.EntityFrameworkCore\XStuFileBox.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
